<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;8)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home3">
				
				</span>
				<span class="mls"> icon-home3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e902" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="home3, house3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-film">
				
				</span>
				<span class="mls"> icon-film</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e913" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe913;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="film, video2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-printer">
				
				</span>
				<span class="mls"> icon-printer</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e954" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe954;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="printer, print" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-display2">
				
				</span>
				<span class="mls"> icon-display2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e956" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe956;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="display, screen" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-laptop">
				
				</span>
				<span class="mls"> icon-laptop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e957" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe957;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="laptop, computer" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mobile2">
				
				</span>
				<span class="mls"> icon-mobile2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e959" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe959;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mobile2, cell-phone2" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-display">
				
				</span>
				<span class="mls"> icon-display</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone">
				
				</span>
				<span class="mls"> icon-phone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>